
#服务端口
server.port=8070
#jdbc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT

#mybatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

mapper.identity=MYSQL

#日志级别
logging.level.root=info

#dubbo的配置

#dubbo的服务名称
spring.dubbo.application=user-service
#dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
#zookeeper的注册中心的地址
spring.dubbo.registry.address=192.168.157.131:2181
#zookeeper的通讯协议名称
spring.dubbo.registry.protocol=zookeeper
#dubbo的服务的扫描路径
spring.dubbo.base-package=com.chinasoft.gmall


#redis连接地址
spring.redis.host=192.168.157.131
#redis端口号
spring.redis.port=6379
#redis数据库
spring.redis.database=0