


#服务端口
server.port=8086




#日志级别
logging.level.root=info


#dubbo中的服务名称
spring.dubbo.application=order-web
#dubbo的通信协议名称
spring.dubbo.protocol.name=dubbo
#zookeeper的注册中心的地址
spring.dubbo.registry.address=192.168.157.131:2181
#zookeeper的通信协议名称
spring.dubbo.registry.protocol=zookeeper
#dubbo的服务扫描路径
spring.dubbo.base-package=com.chinasoft.gmall

#设置超时时间
spring.dubbo.consumer.timeout=60000

#设置是否检查服务存在
spring.dubbo.consumer.check=false

#关闭thymeleaf的缓存（热部署）
spring.thymeleaf.cache=false

#校验以html5为准
spring.thymeleaf.mode=LEGACYHTML5

#当dubbo自动分别端口号，默认会以20880为起点随机分配，被占用时，需要手动设置
#spring.dubbo.protocol.port=20899

#ctrl+shift+F9(提交修改页面)
