#服务端口
server.port=8087

#日志级别
logging.level.root=info

#jdbc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT

#mybatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

mapper.identity=MYSQL

#dubbo的配置
#dubbo中的服务名称
spring.dubbo.application=gmall-payment
#dubbo的通信协议名称
spring.dubbo.protocol.name=dubbo
#zookeeper的注册中心的地址
spring.dubbo.registry.address=192.168.157.131:2181
#zookeeper的通信协议名称
spring.dubbo.registry.protocol=zookeeper
#dubbo的服务扫描路径
spring.dubbo.base-package=com.chinasoft.gmall

#设置超时时间
spring.dubbo.consumer.timeout=60000

#设置是否检查服务存在
spring.dubbo.consumer.check=false


#关闭thymeleaf的缓存（热部署）
spring.thymeleaf.cache=false

#校验以html5为准
spring.thymeleaf.mode=LEGACYHTML5


#redis连接地址
spring.redis.host=192.168.157.131
#redis端口号
spring.redis.port=6379
#redis数据库
spring.redis.database=0

#mq消息端口TCP协议
spring.activemq.broker-url=tcp://127.0.0.1:61616
#开启监听
activemq.listener.enable=true
